# cherry

cherry/: .project  pom.xml
cherry/privilege-api/: .project  pom.xml
cherry/privilege-api/src/main/java/com/cherry/privilege/api/: App.java
cherry/privilege-api/src/main/java/com/cherry/privilege/api/pojo/: Menus.java
cherry/privilege-api/src/main/java/com/cherry/privilege/api/service/: MenuService.java
cherry/privilege-api/src/test/java/com/cherry/privilege/api/: AppTest.java
cherry/privilege-business/: .classpath  .project  generatorConfig.xml  pom.xml
cherry/privilege-business/src/main/assembly/conf/: dubbo.properties
cherry/privilege-business/src/main/java/com/cherry/privilege/business/: App.java
cherry/privilege-business/src/main/java/com/cherry/privilege/dao/: MenusMapper.java
cherry/privilege-business/src/main/java/com/cherry/privilege/mapping/: MenusMapper.xml
cherry/privilege-business/src/main/java/com/cherry/privilege/service/: MenuService.java
cherry/privilege-business/src/main/java/com/cherry/privilege/service/impl/: MenuServiceImpl.java
cherry/privilege-business/src/main/java/org/cherry/privilege/business/: App.java
cherry/privilege-business/src/test/java/com/cherry/privilege/business/: Start.java  StartTest.java
cherry/privilege-business/src/test/java/org/cherry/privilege/business/: AppTest.java
