#jdbc myqsql 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.254.16:3306/shopping?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=6818799516

#connection pool settings
jdbc.pool.minIdle=10
jdbc.pool.maxIdle=100
jdbc.pool.maxActive=100
jdbc.pool.initialSize=10
jdbc.pool.maxWait=1000
